[tox]
envlist = py311, py312, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy
    3.12: py312

[testenv]
deps = .[testing]
commands = pytest -v

[testenv:mypy]
basepython = python3.11
deps = .[testing]
commands = mypy src
